﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Harsh_11Aug_Calculator", "Harsh_11Aug_Calculator\Harsh_11Aug_Calculator.csproj", "{63DB0E38-ED83-4EAA-89DB-487E023ABB68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63DB0E38-ED83-4EAA-89DB-487E023ABB68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DB0E38-ED83-4EAA-89DB-487E023ABB68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DB0E38-ED83-4EAA-89DB-487E023ABB68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DB0E38-ED83-4EAA-89DB-487E023ABB68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19AB096D-AA99-479E-9477-B20541AEBCB0}
	EndGlobalSection
EndGlobal
